<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style_easy.css" rel="stylesheet">
    <title>Memory Game | Easy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <button type="submit" class="buttons"> <p>HOME</p></button>
            </a>
        </div>
        <div>
            <h1>Memory Game!</h1>
        </div>
        <div>
            <a href="easy.html">
                <button type="submit" class="buttons"><p>RESET</p></button>
            </a>
        </div>
    </header>
    <section>
        <div id="game">
        </div>
        <div>
            <p id="score">
                CURRENT SCORE: 0
            </p>
        </div>
          <script src="easy.js"></script>
    </section>
    <footer>
        <p>
            Mountblue Technologies &copy; 2021
        </p>
    </footer>
</body>
</html>