<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Memory Game | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            The Memory Game
        </h1>
    </header>
    <section>
        <div class="ask-level">
            <h2>
                Please Select a Level to Play!!!
            </h2>
        </div>
        <div class="level-options">
            <div class="easy">
                <a href="easy.html">
                    <img src="./assets/easy.jpeg" alt="easy">
                </a>
                <h2>
                    EASY
                </h2>
                <h3 id="easy-score">
                    Highscore: 0
                </h3>
            </div>
            <div class="difficult">
                <a href="difficult.html">
                    <img src="./assets/difficult.jpeg" alt="difficult">
                </a>
                <h2>
                    DIFFICULT
                </h2>
                <h3 id="difficult-score">
                    Highscore: 0
                </h3>
            </div>
            <div class="hard">
                <a href="hard.html">
                    <img src="./assets/hard.jpeg" alt="hard">
                </a>
                <h2>
                    HARD
                </h2>
                <h3 id="hard-score">
                    Highscore: 0
                </h3>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Mountblue Technologies &copy; 2021
        </p>
    </footer>
    <script src="mainScript.js" type="text/javascript"></script>
</body>

</html>